server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/busapp
spring.datasource.username=root
spring.datasource.password=HelloWorld@1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true